# Diagraph

Diagraph is a dialog management system that combines the expressiveness of a domain-specific-language like [yarn]() or [ink]() with the visual workflow of a node graph, and enables a rapid and powerful workflow by bringing these tools directly into the Godot editor.

# Features

## Powerful, inline syntax
Change portraits by starting a line with "`character_name:`"
![](/img/changing_portraits.gif)

## Preview dialog in the editor
![](/img/local_dialog_preview.gif)

## Advanced TextEdit features
Wrap control characters around your selection.
Supports: (), [], {}, <>, "", '', || 
![](/img/selection_wrap.gif)

## Conditional choices
![](/img/conditional_choices.png)

## Code execution
Text inside of {curly braces} is executed silently.
![](/img/code_exec_2.png)

Text inside of {{double curly braces}} is executed and the result is printed to the dialog box.
![](/img/code_exec_1.png)
